===========================================================================================
[Програма була створена в цілях жару однак є ймовірність того що її будуть використовувати]
===========================================================================================
1. Всі ісходніки можливо виправити (Для цього є окремий пункт в головном меню)		  |
Однак розробник доки підтримує цю програму, а якщо ви знайдете недолік пишіть у телеграм  |
або на GitHub обов'язково все виправлю.                                                   |
2. В цій програмі ви можете орієнтуватися доволі легко але не зовсім удобно ну вибачте це |
вам не мікрософт!!!!!!                                                                    |
3. Цей файл вам скоріше всього пришлося качати з GitHub! якщо ні то передайте тому хто    |
кинув що він йобаний пацюк!                                                               |
===========================================================================================
| 				     Приємного користування!                              |
===========================================================================================


P.S {В подальшому програма буде дуже часто дороблятися і можливо у неї з'явиться дизайн!! }
Якщо мені буде не в падлу :)