===============================================
|             Updates 24.01.2022              |
===============================================

===============================================
#1
This a test version of program 
V 0.1
Created by Mydachek
Telegram @Mydachek
===============================================


===============================================
#2
Ass we do ???
V 0.2 Fixed
Telegram @Mydachek
Now we have label
===============================================


===============================================
#3
Hot FIX
Some fixes for u with love !!!
Telegram @Mydachek
V 0.1.FIX
===============================================


===============================================
#4
Update [_ABOUT-VNTU_] — ярлык.lnk
New design
===============================================


===============================================
#5
Fixes&release
Fix [.exe] & [.bat]
New design
New subject & more info on git
===============================================